# SocialMedia

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/neferett/socialmedia/: SocialMedia.java
src/main/java/net/neferett/socialmedia/Config/: ConfigFile.java
src/main/java/net/neferett/socialmedia/Instances/: SocialBot.java  TelegramChat.java
src/main/java/net/neferett/socialmedia/Manager/: BotsManager.java
src/main/java/net/neferett/socialmedia/Medias/: TelegramBot.java
